import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from pydantic import BaseModel, Field
from fastapi import APIRouter,Depends
from pathlib import Path

router = APIRouter()

class KmIn(BaseModel):
    householdIncome: int
    leisurePurpose: int
    leisurePurpose2: int
    weekdayAvgLeisureTime: int
    weekendAvgLeisureTime: int
    restRecreationRate: int
    hobbyRate: int
    selfImprovementRate: int
    socialRelationshipRate: int
    leisureActivity1: int
    leisureActivity2: int
    leisureActivity3: int
    leisureActivity4: int
    leisureActivity5: int

# class KmOut(BaseModel):
#     animalName: str
#     animalType: str
#     description: str
#     animalDescription: str
#     clusterDescription: str
#     interesting: list[str]
#     # 디버그/확인용
#     cluster: int = Field(..., description="예측된 군집")
#     leisurePurpose_plus1: int = Field(..., description="leisurePurpose + 1 결과")
#     X_first_row: list[float] = Field(..., description="모델에 들어간 1행 벡터")

FEATURES = [
    "household_income",
    "leisure_purpose",
    "leisure_purpose_2",
    "weekday_avg_leisure_time",
    "weekend_avg_leisure_time",
    "rest_recreation_rate",
    "hobby_rate",
    "self_improvement_rate",
    "social_relationship_rate",
    "leisure_activity_1",
    "leisure_activity_2",
    "leisure_activity_3",
    "leisure_activity_4",
    "leisure_activity_5",
]

BASE_DIR = Path(__file__).resolve().parents[2]
DATA_FILE = BASE_DIR / "data" / "mz_processed.csv"   # ← 상대경로

train_df = pd.read_csv(DATA_FILE)

missing = [c for c in FEATURES if c not in train_df.columns]
if missing:
    raise ValueError(f"CSV에 다음 컬럼이 없습니다: {missing}")

X_train = train_df[FEATURES].astype(int)

k = 8
pipe = Pipeline([
    ("imputer", SimpleImputer(strategy="mean")),   # NaN 대비
    ("scaler", StandardScaler()),
    ("pca", PCA(n_components=2, random_state=42)),
    ("kmeans", KMeans(n_clusters=k, n_init="auto", random_state=42)),
])
pipe.fit(X_train)

# @router.post("/kmeans", response_model = KmOut)
# def predict(body:KmIn):
#     x = np.array([[body.householdIncome, body.leisurePurpose, body.leisurePurpose2,
#                    body.weekdayAvgLeisureTime, body.weekendAvgLeisureTime, body.restRecreationRate,
#                    body.hobbyRate, body.selfImprovementRate, body.socialRelationshipRate,
#                    body.leisureActivity1, body.leisureActivity2, body.leisureActivity3,
#                    body.leisureActivity4, body.leisureActivity5]],
#                  dtype=int)
#     cluster = int(pipe.predict(x)[0])
#     return KmOut(vector=x.flatten().tolist(), cluster=cluster)

class TestOut(BaseModel):
    animalName: str
    animalType: str
    description: str
    animalDescription: str
    clusterDescription : str
    interesting : list[str]


def result_classify(cluster):
    if cluster == 0:
        resultvalue = {
            "animal": "범고래",
            "animalName": "당신의 동물은 범고래입니다",
            "animalType": "위풍당당 범고래",
            "description": "당신은 스스로 삶을 개척하며 끊임없이 성장하는 사람입니다. 건강 관리와 취미, 자기계발로 자신을 단련하고 삶의 질을 높여갑니다.",
            "animalDescription": "당신은 무리를 이끄는 범고래처럼 현재의 성공에 안주하지 않고, 끝없이 새로운 영역을 탐험하며 삶을 개척하는 리더입니다. 여가 시간을 단순한 휴식이 아닌 건강 관리와 성장을 위한 투자로 여기며, 평균보다 적은 시간임에도 불구하고 스포츠와 자기계발 같은 생산적인 활동으로 알차게 채웁니다. 이러한 삶의 태도는 당신이 삶의 주도권을 쥐고, 자신을 단련하며 균형 잡힌 최상의 삶을 만들고자 하는 강한 의지를 명확히 보여줍니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "0"},
                {"type": "위퐁당당"}
            ],
            "interesting": ["건강이 최고", "자기관리 끝판왕", "긍정적사고", "성장마인드", "꾸준함"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/orca.svg"
        }
    elif cluster == 1:
        resultvalue = {
            "animal": "왜가리",
            "animalName": "당신의 동물은 왜가리입니다.",
            "animalType": "고요한 탐험가 왜가리",
            "description": "당신은 스트레스를 풀기 위해 여행과 편안한 만남을 즐기는 사람입니다. 익숙한 사람들과 함께하며 활력을 얻고, 직접적인 경험을 통해 삶을 채워갑니다.",
            "animalDescription": "왜가리는 다양한 환경에 모습을 드러내지만, "
                                 "물고기를 사냥하기에 최적의 장소에 다다르면 "
                                 "미동 없이 오랜 시간 사냥감에 집중하는 뛰어난 인내심을 보여줍니다. "
                                 "이들은 평소에는 독립적으로 생활하지만, "
                                 "번식기가 되면 수백 마리가 한데 모여 거대한 군집을 이룹니다. "
                                 "하지만 자신의 영역을 침범하는 동족에게는 강력한 공격성을 보입니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "1"},
                {"type": "고요한 탐험가"}
            ],
            "interesting": ["찐친파?", "안정감 추구", "리프레시"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/greyheron.svg"
        }
    elif cluster == 2:
        resultvalue = {
            "animal": "알바트로스",
            "animalName": "당신의 동물은 매너티입니다.",
            "animalType": "여유만만 매너티",
            "description": "당신은 휴식과 여유를 사랑하는 사람입니다. 스스로를 돌보고 차분히 쉬는 시간을 즐기며, 가끔 여행으로 새로운 활력을 얻습니다.",
            "animalDescription": "매너티는 따뜻하고 얕은 수역의 풍부한 수초 군락지 근처에 서식하고, "
                                 "다 성장한 매너티는 거대한 몸집 덕분에 천적이 거의 없어 "
                                 "생존을 위한 스트레스 없이 평온한 삶을 살아갑니다. "
                                 "또한, 신진대사율이 매우 낮아 한 번 축적된 지방과 에너지로도 "
                                 "오랜 시간을 견딜 수 있기에 서두를 필요가 전혀 없으며, "
                                 "삶 자체가 곧 휴식이라고 할 수 있습니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "2"},
                {"type": "여유만만"}
            ],
            "interesting": ["힐링이 필요해", "커피한잔의 여유", "자기돌봄", "느긋함"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/manatee.svg"
        }
    elif cluster == 3:
        resultvalue = {
            "animal": "알바트로스",
            "animalName": "당신의 동물은 알바트로스입니다.",
            "animalType": "끈기의 비상가 알바트로스",
            "description": "당신은 짧은 여가시간에도 운동과 여행으로 활력을 찾는 사람입니다. 휴식보다는 몸을 움직이고 새로운 경험을 즐기며 에너지를 충전합니다.",
            "animalDescription": "알바트로스는 바람의 흐름을 완벽하게 파악하여 무작정 힘을 쏟기보다 효율적으로 비행하는 조류입니다. "
                                 "거의 날갯짓 없이 수천 킬로미터를 이동하며, 삶의 90% 이상을 육지에 착륙하지 않고 광활한 바다 위에서 생활합니다. "
                                 "특히, 한번 비행을 시작하면 먹고 자는 모든 활동을 하늘에서 해결하며 "
                                 "지구를 몇 바퀴나 돌 정도로 놀라운 비행력을 자랑합니다.",
            "typeDescriptoon": "당신은 알바트로스처럼 드넓은 바다 위를 끊임없이 가장 빠르게 날아다니는 사람입니다. 짧은 여가 시간도 허투루 쓰지 않고, 활동적인 취미와 자기계발에 적극적으로 투자합니다. 헬스, 러닝, 등산 등과 같은 활동적인 취미를 통해 땀을 흘리고 성취감을 얻는 것을 즐깁니다. 당신에게 휴식은 잠시 숨 고르기일 뿐, 진정한 활력소는 도전하고 움직이는 순간에서 비롯됩니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "3"},
                {"type": "끈기의 비상가"}
            ],
            "interesting": ["분초사회", "효율끝판왕", "열정부자", "헬시플레저"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/albatross.svg"
        }
    elif cluster == 4:
        resultvalue = {
            "animal": "푸른바다거북",
            "animalName": "당신의 동물은 푸른바다거북입니다.",
            "animalType": "슬로 라이퍼 푸른바다거북",
            "description": "당신은 차분하고 독립적으로 일상을 채우는 사람입니다. 자신만의 취향이 분명하며, 문화생활과 휴식에서 에너지 충전을 느낍니다.",
            "animalDescription": "푸른바다거북은 물 표면에 몸을 둥둥 띄워 햇볕을 쬐는 것을 즐기며, "
                                 "이때는 에너지를 거의 소모하지 않고 평화롭게 떠 있습니다. "
                                 "광활한 해초밭을 유유히 오가며 평화로운 식사를 만끽하기도 합니다. "
                                 "몸을 청결하게 관리하고 싶을 때는 물고기 떼를 찾아가 기생충이나 이물질을 제거하며 "
                                 "가려움이나 불편함 같은 스트레스를 해소하기도 합니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "4"},
                {"type": "슬로라이퍼"}
            ],
            "interesting": ["조용한 몰입", "감성루틴", "휴식이 최고"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/greenseaturtle.svg"
        }
    elif cluster == 5:
        resultvalue = {
            "animal": "돌고래",
            "animalName": "당신의 동물은 돌고래입니다.",
            "animalType": "소신파 돌고래",
            "description": "당신은 에너지와 회복의 리듬을 아는 사람입니다. 야외활동을 우선시하되, 미디어·일상 휴식으로 컨디션을 영리하게 관리합니다.",
            "animalDescription": "돌고래는 거대한 무리를 이루어 복잡한 사회를 형성하며, "
                                 "무리별로 '유행가'를 공유할 만큼 뛰어난 지능과 문화적 유연성을 지녔습니다. "
                                 "이들은 배가 만드는 물살을 효율적으로 이용하여 최소한의 에너지로 "
                                 "먼 거리를 이동하는 지혜로움도 갖추고 있습니다. "
                                 "또한, 단체로 파도를 타며 서핑을 즐기거나 해파리로 공놀이를 하는 등 유희적인 행동을 자주 보여줍니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "5"},
                {"type": "소신파"}
            ],
            "interesting": ["페이스메이커", "운동과 회복", "액티브밸런스?"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/dolphin.svg"
        }
    elif cluster == 6:
        resultvalue = {
            "animal": "펭귄",
            "animalName": "당신의 동물은 펭귄입니다.",
            "animalType": "균형의 수호자 펭귄",
            "description": "당신은 여유롭고 주도적으로 삶을 설계하는 사람입니다. 휴식·자기계발·관계를 균형 있게 조율하며, 주말을 활용하여 콘텐츠와 여행으로 마음을 채우고 삶을 풍요롭게 가꿉니다.",
            "animalDescription": "펭귄은 영하 수십 도에 달하는 극한의 추위를 견뎌내기 위해 "
                                 "서로의 몸을 밀착시켜 열 손실을 최소화하는 '허들링' 전술을 사용합니다. "
                                 "이들은 천적의 위협이 도사리는 혹독한 환경 속에서도, "
                                 "가시 돋친 혀와 강력한 턱을 활용하여 먹이를 현명하게 사냥해냅니다. "
                                 "또한, 돌멩이로 보금자리를 짓고 그 위에 돌멩이를 쌓아 올리는 행위를 통해 서로에 대한 애정을 확인하기도 합니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "6"},
                {"type": "균형의 수호자"}
            ],
            "interesting": ["균형의 미학", "삶의 조각가", "주말이 좋아"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/penguin.svg"
        }
    else:
        resultvalue = {
            "animal": "해파리",
            "animalName": "당신의 동물은 해파리입니다.",
            "animalType": "유유자적 해파리",
            "description": "당신은 자신만의 평화를 지키며 여유롭게 삶을 보내는 사람입니다. 일상 속에서도 마음의 안정을 우선시하고, 스스로의 방식으로 스트레스를 풀어갑니다.",
            "animalDescription": "해파리는 플랑크톤의 일종으로, 스스로 헤엄칠 수 없어 바다의 흐름에 몸을 맡긴 채 이동합니다. "
                                 "뇌 없이 단순한 신경망만으로 세상을 감지하는 해파리는 주변 환경을 온몸으로 받아들이며 살아갑니다. "
                                 "또한, 신체 일부가 손상되어도 빠른 속도로 재생해내는 탁월한 회복력을 가지고 있습니다.",
            "typeDescriptoon": "당신은 푸른바다거북처럼 나만의 호흡으로 꾸준히 멀리 나아갑니다. "
                               "혼자 머무는 휴식에서 먼저 에너지를 채우고, 낮잠·카페 한 잔·온천/찜질 같은 일상적 재충전으로 자기만족의 소확행을 안정적으로 쌓아갑니다. "
                               "휴식은 도피가 아니라 다음 몰입을 위한 현명한 재충전, 과시는 내려두고 깊이와 지속성을 중시합니다.",
            "analSummary": [
                {
                    "subtitle": "바쁘다 바빠 현대사회",
                    "content": "많이 바쁘신가요…? 이 유형은 주중과 주말 모두 모든 유형에 비해 가장 적은 여가시간을 보내고 있습니다.",
                    "metrics": [
                        {
                            "subtitle": "주중 일평균 여가시간",
                            "content": "전체 주중 평균 여가시간은 3.28시간이고, 이 유형은 주중 평균 여가시간을 2.07시간을 보냅니다. 또한 이 유형의 주중 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        },
                        {
                            "subtitle": "주말 일평균 여가시간",
                            "content": "전체 주말 평균 여가시간은 6.01시간이고, 이 유형은 주말 평균 여가시간을 3.60시간을 보냅니다. 또한 이 유형의 주말 평균 여가시간은 8가지 유형 중 가장 낮은 지표를 가지고 있습니다."
                        }
                    ]
                },
                {
                    "subtitle": "내 건강은 내가",
                    "content": "내 건강은 내가 챙긴다! 이 유형은 여가시간을 사용함에 있어 ‘건강 관리’를 위한 목적이 가장 중요합니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 사용 목적",
                            "content": "이 유형 내에서 ‘여가시간 사용 목적 1순위’ 중 ‘건강 관리’ 선택 비율이 27.1%로 가장 높았고, 모든 유형의 ‘건강 관리’ 선택 비율은 12.7%로 다른 유형보다 ‘건강 관리’를 선택한 비율이 약 2배 이상 높습니다. 또한 다른 지표들의 수치는 비슷하기 때문에 무엇보다 ‘건강 관리’를 최우선으로 여기는 사람입니다."
                        }
                    ]
                },
                {
                    "subtitle": "핸들이 고장난 알바트로스",
                    "content": "3대 500의 주인공. ‘여가시간 중 취미 사용 비율’이 모든 유형 중 가장 높고, ‘여가시간 중 휴식·오락 사용 비율’이 모든 유형 중 가장 낮습니다. 또한 ‘관심 여가활동’ 설문에서 ‘스포츠/운동’에 가장 높은 관심을 가지고 있기 때문에 여가시간 중 휴식보다 ‘스포츠/운동’의 취미를 추구하는 유형입니다.",
                    "metrics": [
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "여가시간 중 휴식·오락 사용 비율",
                            "content": "이 유형은 ‘여가시간 중 휴식·오락 사용 비율’의 평균값이 13.3%으로 모든 유형의 평균 ‘여가시간 중 휴식·오락 사용 비율’인 42.2%의 약 0.33배입니다."
                        },
                        {
                            "subtitle": "관심 여가활동 1순위",
                            "content": "이 유형의 ‘관심 여가활동 1순위’로 ‘스포츠/운동’ 선택 비율은 35.8%, 2순위는 ‘없음’선택 비율이 28.7%이고 ‘스포츠/운동’ 선택 비율은 18.8%, 3순위부터는 50%이상이 ‘없음’을 선택했습니다."
                        }
                    ]
                }
            ],
            "culsterInfo": [
                {"cNumber": "7"},
                {"type": "유유자적"}
            ],
            "interesting": ["슬기로운 집콕생활", "소확행", "내 방이 최고", "시간 만수르"],
            "animalImageUrl": "https://lunlunneko-ydplab.hf.space/static/animals/jellyfish.svg"
        }
    return resultvalue

@router.post("/questions")
async def clusteranalyze(body: KmIn):
    x = np.array([[body.householdIncome, body.leisurePurpose, body.leisurePurpose2,
                   body.weekdayAvgLeisureTime, body.weekendAvgLeisureTime, body.restRecreationRate,
                   body.hobbyRate, body.selfImprovementRate, body.socialRelationshipRate,
                   body.leisureActivity1, body.leisureActivity2, body.leisureActivity3,
                   body.leisureActivity4, body.leisureActivity5]],
                 dtype=int) #설문조사 값 받아오기
    cluster = int(pipe.predict(x)[0]) #모델 실행 후 클러스터 값 저장
    analyze = result_classify(cluster)
    return analyze

